<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_weight="6"
    android:background="@color/colorPrimary"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:tint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:text="@string/home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_history" />

        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:text="@string/history" />
    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:id="@+id/scanner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_qrcode_scan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/event"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_near_me" />

        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:text="@string/event" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_dehaze" />

        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:text="@string/more" />
    </LinearLayout>


</LinearLayout>
