<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_weight="6"
    android:background="@drawable/border_top_bar"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_icon_bar"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_home"
        android:tint="@color/colorSelectedBar" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_icon_bar"
        android:layout_weight="1"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_history"
        android:tint="@color/colorUnSelectedBar" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_qrcode_scan"
        android:tint="@color/colorUnSelectedBar" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_icon_bar"
        android:layout_weight="1"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_near_me"
        android:tint="@color/colorUnSelectedBar" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_icon_bar"
        android:layout_weight="1"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_dehaze"
        android:tint="@color/colorUnSelectedBar" />


</LinearLayout>
